{
  "name": "easy-mock",
  "version": "1.0.0",
  "description": "这是一个项目管理demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asd782114271/easy-mock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asd782114271/easy-mock/issues"
  },
  "homepage": "https://github.com/asd782114271/easy-mock#readme"
}
